SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_URL=https://your-domain.com
SHOPIFY_YESPO_EXTENSION_ID=
DATABASE_URL=postgresql://admin:admin@localhost:5432/yespoapp
SCOPES=read_markets,read_themes
API_URL=https://yespo.io/api/v1
GENERAL_SCRIPT_HANDLE=yespo-script
WEB_PUSH_SCRIPT_HANDLE=yespo-web-push-script
SUPPORT_LINK=https://docs.yespo.io/docs/what-is-yespo
