SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
DATABASE_URL=postgresql://admin:admin@localhost:5432/yespoapp
SCOPES=read_markets,read_themes
SHOPIFY_API_KEY=
API_URL=https://yespo.io/api/v1
SCRIPT_HANDLE=yespo-script